[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "op1": {
            "type": "boolean",
            "value": "false"
          },
          "op2": {
            "type": "boolean",
            "value": "true"
          },
          "op": "=="
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [],
            "id": "240cf4a6-4b8c-450e-b6fe-d2ffb115e5b6",
            "type": "success"
          }
        ],
        "id": "c57bc2d1-34d5-464a-b002-96f1014321ba",
        "type": "until"
      }
    ],
    "id": "1706c19d-e188-401f-bd03-9f4ecdc34a2e"
  }
]