[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToRunning"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": ""
              },
              "inputParams": []
            },
            "children": [],
            "id": "efbeb822-0445-4f59-bab6-1609b670ea50",
            "type": "embedded"
          }
        ],
        "id": "79672a4d-72c3-4c33-87db-534d44200642",
        "type": "parallel"
      }
    ],
    "id": "896895e9-bc7f-4de5-aec1-14238ae94c12"
  }
]