[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "",
              "inputParams": [],
              "outputParams": []
            },
            "children": [],
            "id": "6d1a4619-3666-461d-8a78-8d3926151953",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "",
              "inputParams": [],
              "outputParams": []
            },
            "children": [],
            "id": "923901fa-ade5-47ea-967d-8248db5bf246",
            "type": "action"
          }
        ],
        "id": "16e2b607-b443-4cd1-836d-346981c8736a",
        "type": "sequence"
      }
    ],
    "id": "f9cb1579-05cd-4d0c-9548-02d71339b50d"
  }
]